broken:
76. Now or Never! (Splatfest)
all w-3 songs

duplicate:
106. Deep Cut: Cooperation

Alt titles:
1. Splattack! (Remix) : 00:00
2. Player Make : 03:43
3. Warming Up : 06:03
4. Welcome to Splatsville : 09:11
5. Match Opening : 10:31
6. Clickbait : 10:52
7. Paintscraper : 13:55
8. Match Theme 3 : 16:51
9. Sea Me Now : 19:35
10. Match Theme 5 : 22:32
11. Candy-Coated Rocks : 25:36
12. Match Theme 7 : 28:45
13. Tentacle to the Metal : 31:26
14. Now or Never! : 34:29
15. Battle Won : 35:37
16. Battle Lost : 36:34
17. Anarchy Splatcast : 37:26
18. Shopping in Splatsville : 38:39
19. Vs. Lobby 1 : 42:01
20. Vs. Lobby 2 : 44:43
21. Vs. Lobby 3 : 47:38
22. Vs. Lobby 4 : 50:28
23. Vs. Lobby 5 : 53:44
24. Vs. Lobby 6 : 56:19
25. Vs. Lobby 7 : 59:37
26. Vs. Lobby 8 : 01:02:22
27. Vs. Lobby 9 : 01:04:17
28. Vs. Lobby - Weekday : 01:08:06
29. Vs. Lobby - Holiday : 01:10:45
30. Local Play (Reception) : 01:13:15
31. Local Play : 01:15:59
32. Salmon Run Next Wave : 01:18:42
33. That's a Wrap : 01:21:50
34. Ever Further (Next Wave) : 01:21:56
35. Salmon Run (Event) : 01:23:48
36. Final Wave...? : 01:25:29
37. King Salmonid Enters : 01:26:23
38. King Salmonid : 01:27:18
39. King Salmonid Defeated : 01:30:55
40. Tableturf Battle - Edit a Deck : 01:31:08
41. Tableturf Battle - Choose a Deck : 01:33:39
42. Tableturf Battle - Choose Opponent Level : 01:35:49
43. Tableturf Battle : 01:37:00
44. Tableturf Battle - Last 3 Turns! : 01:40:16
45. Tableturf Battle Won : 01:42:39
46. Tableturf Battle Lost : 01:44:08
47. Player Make (Remember?) : 01:45:59
48. Clickbait (Demo) : 01:48:19
49. King Salmonid (Demo) : 01:51:22
50. Clickbait (Gachi) : 01:55:03
51. Anarchy Rainbow : 01:58:51
52. Anarchy Splatcast (Splatfest!) : 02:02:21
53. Splatsville Festival (Shiver) : 02:03:31
54. Splatsville Festival (Big Man) : 02:05:50
55. Splatsville Festival (Frye) : 02:08:10
56. Vs. Lobby - Splatfest : 02:10:29
57. Splatfest Match Opening : 02:13:14
58. Fins in the Air : 02:13:34
59. Splatfest Match Opening (Tricolor) : 02:16:46
60. Splatfest Match Theme 2 : 02:17:07
61. Now or Never! : 02:20:13
62. Splatfest Battle Won : 02:21:17
63. Splatfest Battle Lost : 02:22:32
64. Low Tide : 02:23:35
65. The Crater : 02:25:42
66. Crater Stage : 02:28:58
67. I Am Octavio (Remix) : 02:32:02
68. Future Utopia Island : 02:35:40
69. New Squidbeak Splatoon : 02:40:58
70. Clean Room : 02:43:53
71. Alterna Stage 1 : 02:46:53
72. Alterna Stage 2 : 02:49:44
73. Alterna Stage 3 : 02:53:04
74. Cozy & Safe Factory : 02:57:02
75. Clean Room (Challenge) : 03:01:29
76. Alterna Challenge Stage 1 : 03:04:01
77. Alterna Challenge Stage 2 : 03:06:27
78. Alterna Challenge Stage 3 : 03:08:39
79. Cryogenic Hopetown : 03:12:01
80. Deep Cut : 03:17:32
81. Clean Room (Boss) : 03:19:30
82. Vs. Deep Cut : 03:20:15
83. Landfill Dreamland : 03:23:42
84. Clean Room (Extra) : 03:29:06
85. Alterna Challenge Stage 4 : 03:30:43
86. Alterna Challenge Stage 5 : 03:33:41
87. Alterna Challenge Stage 6 : 03:36:03
88. Alterna Challenge Stage 7 : 03:40:03
89. Eco-Forest Treehills : 03:43:34
90. Happiness Research Lab : 03:48:28
91. Alterna Rocket : 03:53:39
92. Space Center Hangar : 03:55:28
93. The Spirit Lifter : 03:58:59
94. Dry Cuttlefish : 04:02:51
95. Vs. Mr. Grizz : 04:03:47
96. Calamari Inktantion 3Mix : 04:07:36
97. Wave Goodbye : 04:14:56
